#ITGeeker每次开启都提示错误，目的是让dnsmasq读取目录内所有配置文件
#conf-dir=/etc/dnsmasq.d
#让dnsmasq读取你设定的resolv-file
#no-resolv
#端口53
port=53
pid-file=/var/run/dnsmasq.pid
#指定DNS服务器
resolv-file=/etc/dnsmasq.d/resolv.dnsmasq.conf
#查询时按文件中的顺序选择dns
#no-poll
strict-order
#不读取系统hosts，读取自己添加的设定的
#no-hosts
#addn-hosts=/etc/dnsmasq.d/dnsmasq.hosts
server=10.10.1.3
#单域名解析
address=/git.ooxx.cn/10.10.62.4
address=/pms.ooxx.com/10.10.62.200
address=/jenkins.ooxx.cn/10.10.61.123
#域名泛解析
#address=/ooxx.cc/10.10.1.3
address=/ooxx.cn/10.10.1.3
#address=/admin.ooxx.cn/10.10.1.3
#address=/admin.ooxx.cn/172.16.10.34

#域名劫持
#address=/www.google.com/106.185.28.253

#dnsmasq日志设置
#log-queries
#log-facility=/var/log/dnsmasq.log
#dnsmasq缓存设置条数,默认150
cache-size=4096

#单设置127只为本机使用，加入本机IP为内部全网使用
listen-address=127.0.0.1,10.10.1.3
