#目的是让dnsmasq读取目录内所有配置文件
#conf-dir=/etc/dnsmasq.d

#让dnsmasq读取你设定的resolv-file
#no-resolv

#iptables开放端口53
port=53

pid-file=/var/run/dnsmasq.pid
#指定DNS服务器,表示从该文件中读取上游 DNS 服务器
resolv-file=/etc/dnsmasq.d/resolv.dnsmasq.conf

#如果你不允许Dnsmasq通过轮询/etc/resolv.conf或者其他文件来获取配置的改变，则取消注释
#no-poll

#默认情况下Dnsmasq会发送查询到它的任何上游DNS服务器上，如果取消注释，则Dnsmasq则会严格按照/etc/resolv.conf中的DNS Server顺序进行查询。
strict-order

#如果你不想使用/etc/hosts，则取消下面的注释
#no-hosts
#如果你项读取其他类似/etc/hosts文件，则进行配置
#addn-hosts=/etc/dnsmasq.d/dnsmasq.hosts

#把所有ooxx.cn的域名全部通过10.10.62.3这台DNS服务器来解析
server=/ooxx.cn/10.10.62.3

#单域名解析
address=/git.ooxx.cn/10.10.62.4
address=/pms.ooxx.com/10.10.62.200
address=/jenkins.ooxx.cn/10.10.61.123
#address=/admin.ooxx.cn/10.10.62.3
#address=/admin.ooxx.cn/172.16.10.34

#域名泛解析
#address=/ooxx.cc/10.10.62.3
address=/ooxx.cn/10.10.62.3
#address=/dnsdun.com/10.10.62.3


#域名劫持
#address=/www.google.com/106.185.28.253

#dnsmasq日志设置
#log-queries
#log-facility=/var/log/dnsmasq.log
#dnsmasq缓存设置条数,默认150
cache-size=4096

#单设置127只为本机使用，加入本机IP为内部全网使用
listen-address=127.0.0.1,10.10.62.3

###################################
# 系统默认dns设置为127.0.0.1
# cat /etc/resolv.conf
# nameserver 127.0.0.1
###################################
