server  {
 listen	80;
 server_name www.ooxx.com;
 index index.php index.html index.htm;
 root /opt/openresty/nginx/html/www.ooxx.com;

# 设置Hearders头
more_set_headers 'Server: AWS/1.0';

if ($host !~* "www.ooxx.com") {
        return 403;
               }

# 定义 403 ,@403 使用lua 设置页面响应状态码为403，然后输出警告提示语
 location @403 {
 charset utf-8;
 default_type 'text/html';
 content_by_lua '
 ngx.status = 403
 ngx.say("Error： 请注意您的访问权限 ")
 ';
 }


#禁止压力工具测试
#if ($http_user_agent ~* "ApacheBench|WebBench|http_load"){
#     return 888;
#     }

#限制并发请求生效
limit_req zone=www_one burst=20;

## SQL防注入 ##
include SQL_WAF.conf;


#利用伪静态, 吧带有关键字的 都伪静态到index.html
rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|sh|bash)(.*)$ / last;


location ~ .*\.(php|php5)?$
    {    
 fastcgi_pass  127.0.0.1:9000;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#fastcgi_param HTTPS on;
 fastcgi_param HTTPS $https if_not_empty;
 include        fastcgi_params;
    }


}

