server  {
 listen	80;
 server_name www.ooxx.com;

# 设置Hearders头
more_set_headers 'Server: AWS/1.0';

if ($host !~* "www.ooxx.com") {
        return 403;
               }

# 定义 403 ,@403 使用lua 设置页面响应状态码为403，然后输出警告提示语
 location @403 {
 charset utf-8;
 default_type 'text/html';
 content_by_lua '
 ngx.status = 403
 ngx.say("Error： 请注意您的访问权限 ")
 ';
 }


#禁止压力工具测试
#if ($http_user_agent ~* "ApacheBench|WebBench|http_load"){
#     return 888;
#     }

#限制并发请求生效
        limit_req zone=www_one burst=20;

## SQL防注入 ##
include SQL_WAF.conf;


#利用伪静态, 吧带有关键字的 都伪静态到index.html
rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|sh|bash)(.*)$ / last;

#80端口跳转443	
#return 301 https://www.ooxx.com$request_uri;
rewrite ^/(.*) https://www.ooxx.com$uri permanent;
}


server {
     listen 80;
     server_name ooxx.com;	

# # 设置Hearders头
 more_set_headers 'Server: AWS/1.0';

 if ($host !~* "ooxx.com") {
         return 403;
                }
# #限制并发请求生效
         limit_req zone=www_one burst=20;
	
# ## SQL防注入 ##
 include SQL_WAF.conf;


# #利用伪静态, 吧带有关键字的 都伪静态到index.html
 rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|sh|bash)(.*)$ / last;


# #禁止爬虫收录	
 if ($http_user_agent ~* "YisouSpider|360Spider|HaosouSpider|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
 { 
 return 403; 
 } 
	
# #域名重定向
 #return 301 https://www.ooxx.com$request_uri;
 rewrite ^/(.*) https://www.ooxx.com$uri permanent;
 }
		
