#特殊字符过滤
#例如URL /plus/list.PHP?tid=19&mid=22' ，后面带的单引号为非法的注入常用字符。而想避免这类攻击，可以通过下面的判断进行过滤
#说明：防sql注入/溢出攻击/spam采用禁掉URL中包含的字段实现，请根据需要合理添加
#返回444,是完全不回应客户端，比403更加非常节省系统资源

#一句话木马
#if ( $query_string ~* ".*[\;'\<\>].*" ){
if ( $query_string ~* ".*[;'<>].*" ) {
return 404;
}

#sql语句过滤,防注入
         if ($request_uri ~* "(cost\()|(concat\()") {
                 return 444;
         }
         if ($request_uri ~* "[+|(%20)]union[+|(%20)]") {
                 return 444;
         }
         if ($request_uri ~* "[+|(%20)]and[+|(%20)]") {
                 return 444;
         }
         if ($request_uri ~* "[+|(%20)]select[+|(%20)]") {
                 return 444;
         }

##禁止SQL注入
    set $block_sql_injections 0;
    if ($query_string ~ "union.*select.*\(") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*all.*select.*") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "concat.*\(") {
        set $block_sql_injections 1;
    }
    if ($block_sql_injections = 1) {
        return 403;
    }

#禁止文件注入
set $block_file_injections 0;
if ($query_string ~ "[a-zA-Z0-9_]=http://") {
set $block_file_injections 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
set $block_file_injections 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
set $block_file_injections 1;
}
if ($block_file_injections = 1) {
return 444;
}

#禁止溢出攻击
set $block_common_exploits 0;
if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
set $block_common_exploits 1;
}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
}
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
}
if ($query_string ~ "proc/self/environ") {
set $block_common_exploits 1;
}
if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
set $block_common_exploits 1;
}
if ($query_string ~ "base64_(en|de)code\(.*\)") {
set $block_common_exploits 1;
}
if ($block_common_exploits = 1) {
return 444;
}

#禁止spam字段
set $block_spam 0;
if ($query_string ~ "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
set $block_spam 1;
}
if ($query_string ~ "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
set $block_spam 1;
}
if ($query_string ~ "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
set $block_spam 1;
}
if ($query_string ~ "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") {
set $block_spam 1;
}
if ($block_spam = 1) {
return 444;
}

#禁掉user-agents头过滤
set $block_user_agents 0;
if ($http_user_agent ~ "Wget") {
 set $block_user_agents 1;
}
#Disable Akeeba Remote Control 2.5 and earlier
if ($http_user_agent ~ "Indy Library") {
set $block_user_agents 1;
}
#网络和黑客工具
if ($http_user_agent ~ "libwww-perl") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "GetRight") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "GetWeb!") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "Go!Zilla") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "Download Demon") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "Go-Ahead-Got-It") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "TurnitinBot") {
set $block_user_agents 1;
}
if ($http_user_agent ~ "GrabNet") {
set $block_user_agents 1;
}
#压力测试工具
if ($http_user_agent ~ "WebBench") {
        set $block_user_agents 1;
    }
    if ($http_user_agent ~ "ApacheBench") {
        set $block_user_agents 1;
    }
    if ($http_user_agent ~ ^$) {
        set $block_user_agents 1;
    }
    if ($http_user_agent ~ "Python-urllib") {
        set $block_user_agents 1;
    }
 if ($http_user_agent ~ "http_load") {
        set $block_user_agents 1;
    }

 if ($http_user_agent ~ "Jmeter") {
        set $block_user_agents 1;
    }

 if ($http_user_agent ~ "must-revalidate") {
        set $block_user_agents 1;
    }
if ($block_user_agents = 1) {
return 444;
}
