http {
······
······
······

#定义www访问速率 15个连接/s
    limit_req_zone $binary_remote_addr zone=www_one:5m rate=15r/s;

#定义download下载时连接数
limit_conn_zone $binary_remote_addr zone=perip:5m;


server {
	listen 80;
    root   /opt/openresty/nginx/html/download;
	index index.html index.htm /_h5ai/public/index.php;
	server_name download.ooxx.com;

	location / {
		try_files $uri $uri/ =404;
	}

#限制并发请求生效并发为3 ,执行访问限制频率
limit_req zone=www_one burst=20;

# #限速，每IP只允许1个连接，当下载包大小达到1M后为速度限制为100k,每个IP只能发起一个连接
     limit_conn perip 1;
     limit_rate_after       1M;
     limit_rate             100k;


# 设置Hearders头
more_set_headers 'Server: ooxxs/1.1';

if ($host !~* "download.ooxx.com") {
        return 403;
               }

#禁止爬虫收录	
if ($http_user_agent ~* "YisouSpider|360Spider|HaosouSpider|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
{ 
return 403; 
} 


	location ~ \.php$ {
		fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi.conf;
	}
}

}
