upstream {{upstream01name}} {
    {{upstream01server}}
    }
upstream {{upstream02name}} {
    {{upstream02server}}
    }

    server {
            listen   {{nginx_port}};
            server_name  {{server_name}};
            # root   {{root_dir}};

            access_log  logs/access.log  json;
            error_log  logs/error.log debug;

            location / {
                proxy_pass http://{{upstream01name}};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_ignore_client_abort on;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                            }

            location /auth_old.do {
                proxy_pass http://{{upstream02name}};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_ignore_client_abort on;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                            }

    }
